*{
  margin:0;
}
.wrapper{
  display: flex;
  justify-content: space-evenly;
  font-family: Inter;
}
.plan{
  background-color: #9FDEB5;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.titleAndBadge{
  display: flex;
  width: 100%;

  justify-content: space-between;

}
.titleAndBadge .title{
  color: white;
  flex-grow: 1;
  text-align: center;
  font-size: 36px;
  font-weight: bolder;
  padding: 10px;
  padding-left: 20px;
}
.titleAndBadge .badgeContainer{
  padding: 5px 15px;
  background-color: #DD4343;
  height: fit-content;
  border-radius: 0 0 0 20px;
}
.titleAndBadge .badgeContainer .badgeText{
  color: white;
  font-size:24px ;
  font-weight: bolder;
}


.horizontalLine{
  background-color: #D9D9D9;
  width: 90%;
  height: 5px;
}

.prosContainer{
  align-self: flex-start;
  margin-top: 10px;

  /*padding:0 40px;*/
}
.prosContainer ul{
  display: flex;
  flex-direction: column;
  gap: 10px ;
}
.prosContainer .pros{
  display: flex;
  color: white;
  align-items: center;
  gap: 6px;
  font-weight: bolder;
  width: 80%;
}
.prosContainer .pros .dot{
  width: 7px;
  height: 7px;
  background-color: white;
  border-radius: 100px;
}
.buyBtn{
  all: unset;
  margin-top: 30px;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding:10px 0;
  font-weight: bolder;
  transition: 0.3s;
}
.buyBtn:hover{
  cursor: pointer;
  background-color: white;
  color: black;
}
